<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
<head>
	<title>RESTRICTED AREA!!!</title>
	
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">	
	
	<link type="text/css" rel="stylesheet" href="../BPlatform.css">
	
	<style type="text/css">
		#bp_menu_hover_react, #bm_menu_buttons_layer{display:block; position:absolute; left:0px; top:0px;}
		#bp_menu_hover_react{height:100%; width:25px; position:fixed; background-color:rgba(0, 180, 220, 0.2);}
		#bm_menu_buttons_layer{/*display:none;*/ height:100%; width:150px; left:2px; background-color:#FFC010;}
	</style>
	
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<!--<script type="text/javascript" src="/js/jquery.js"></script>-->
	<script type="text/javascript">
		$(document).ready(function(){
			$(function() {
				var idName = "#bm_menu_buttons_layer";
				$(idName).hide();
				$(this).mousemove(function(e){
					var showed = false;
					$([$("#bp_menu_hover_react").get(0)]).mouseover(function (i) {

						if (e.pageX<50 && !showed) {
							console.log("e.pageX= "+e.pageX);
							$(idName).show();
							showed = true;
						}
						return false;
					});
					$([$(idName).get(0)]).mouseout(function (i) {
						$(idName).hide();
						showed = false;
						return false;
					});
				});

			});
		});
	</script>
	
	<script type="text/javascript" language="javascript" src="../bplatform/bplatform.nocache.js"></script>
</head>
<body>
	<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
    	<div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        	Your web browser must have JavaScript enabled
        	in order for this application to display correctly.
    	</div>
    </noscript>
    
    <div id="bp_menu_hover_react">&nbsp;</div>
	<div id="bm_menu_buttons_layer">  </div>
    
    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
	
</body>
</html>
